<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Buffy la tueuse de vampire">
    <inheritance id="70401">
      <child>70245</child>
      <parent>70073</parent>
    </inheritance>
    <inheritance id="70400">
      <child>70244</child>
      <parent>70073</parent>
    </inheritance>
    <inheritance id="70399">
      <child>70242</child>
      <parent>70073</parent>
    </inheritance>
    <inheritance id="70398">
      <child>70243</child>
      <parent>70073</parent>
    </inheritance>
    <inheritance id="70241">
      <child>69897</child>
      <parent>70239</parent>
    </inheritance>
    <inheritance id="70240">
      <child>70204</child>
      <parent>70239</parent>
    </inheritance>
    <inheritance id="70229">
      <child>70204</child>
      <parent>69895</parent>
    </inheritance>
    <inheritance id="70225">
      <child>69898</child>
      <parent>69895</parent>
    </inheritance>
    <inheritance id="70223">
      <child>69897</child>
      <parent>69895</parent>
    </inheritance>
    <entity entityType="CLASS" id="70439" isAbstract="false" name="Position" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="70245" isAbstract="false" name="Stay" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="70244" isAbstract="false" name="Bite" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Bite" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="human" type="Human&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="70243" isAbstract="false" name="Move" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Move" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="humanoid" type="Humanoid&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="createRandomMove" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="createDirectedMove" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="target" type="Killable&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="70242" isAbstract="false" name="Kill" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Kill" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="target" type="Killable&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="Field&amp;"/>
      </method>
    </entity>
    <entity entityType="INTERFACE" id="70239" isAbstract="true" name="Killable" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="70204" isAbstract="false" name="Human" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="const_getType" returnType="HumanoidType" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="const_Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="transformToVampire" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="Field&amp;"/>
      </method>
    </entity>
    <entity entityType="ENUM" id="70182" name="HumanoidType">
      <EnumValue>HUMAN</EnumValue>
      <EnumValue>VAMPIRE</EnumValue>
      <EnumValue>BUFFY</EnumValue>
    </entity>
    <entity entityType="CLASS" id="70073" isAbstract="false" name="Action" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="69898" isAbstract="false" name="Buffy" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="const_getType" returnType="HumanoidType" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="virtual_setAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="const_Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="69897" isAbstract="false" name="Vampire" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="const_getType" returnType="HumanoidType" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="const_Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="69896" isAbstract="false" name="Field" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="turn" type="int" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="nextTurn" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="69895" isAbstract="true" name="Humanoide" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="alive" type="bool" visibility="PRIVATE"/>
      <method isAbstract="true" isStatic="false" name="virtual_const_getType" returnType="HumanoidType" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="virtual_setAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="const_Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="executeAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="const_isAlive" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="move" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="direction" type="Position&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="71640" isAbstract="false" name="KeyListener" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="QUIT" type="const_char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="NEXT" type="const_char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="STATISTICS" type="const_char" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="getNextInput" returnType="Event" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="currentTurn" type="size_t"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="72104" isAbstract="false" name="Event" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="event" type="Function" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Event" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="event" type="Function"/>
      </method>
      <method isAbstract="false" isStatic="false" name="const_trigger" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="controller&amp;" type="BuffyAndVampires"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="72246" isAbstract="true" name="AbstractDisplay" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="CORNER" type="const_char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="TOP_BOT_BORDER" type="const_char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="LEFT_RGT_BORDER" type="const_char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="EMPTY" type="const_char" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="BUFFY" type="const_char" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="true" name="HUMAN" type="const_char" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="true" name="VAMPIRE" type="const_char" visibility="PROTECTED"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="virtual_~AbstractDisplay" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="virtual_const_display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="message" type="const_string&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="virtual_const_display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="field" type="const_Field&amp;"/>
      </method>
      <method isAbstract="true" isStatic="false" name="virtual_const_display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="vampire" type="const_Vampire&amp;"/>
      </method>
      <method isAbstract="true" isStatic="false" name="virtual_const_display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="human" type="const_Human&amp;"/>
      </method>
      <method isAbstract="true" isStatic="false" name="virtual_const_display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="buffy" type="const_Buffy&amp;"/>
      </method>
      <method isAbstract="true" isStatic="false" name="virtual_const_clear" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="virtual_const_displayStatistics" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="stats" type="double"/>
        <variable const="false" name="nbIteration" type="unsigned"/>
        <variable const="false" name="nbIterationMax" type="unsigned"/>
      </method>
      <method isAbstract="false" isStatic="true" name="displayTopBotBorder" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="field" type="const_Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="73344" isAbstract="false" name="Class" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="override_const_display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="vampire" type="const_Vampire&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="override_const_display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="humane" type="const_Human&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="override_const_display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="buffy" type="const_Buffy&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="override_const_clear" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="override_const_displayStatistics" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="stats" type="double"/>
        <variable const="false" name="nbIteration" type="unsigned"/>
        <variable const="false" name="nbIterationMax" type="unsigned"/>
      </method>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="70223">
      <line>
        <point>
          <x>2031</x>
          <y>1021</y>
        </point>
        <point>
          <x>2031</x>
          <y>806</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="70225">
      <line>
        <point>
          <x>1751</x>
          <y>1021</y>
        </point>
        <point>
          <x>1751</x>
          <y>951</y>
        </point>
        <point>
          <x>2031</x>
          <y>951</y>
        </point>
        <point>
          <x>2031</x>
          <y>806</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="70229">
      <line>
        <point>
          <x>2331</x>
          <y>1021</y>
        </point>
        <point>
          <x>2331</x>
          <y>951</y>
        </point>
        <point>
          <x>2031</x>
          <y>951</y>
        </point>
        <point>
          <x>2031</x>
          <y>806</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="70240">
      <line>
        <point>
          <x>2321</x>
          <y>1021</y>
        </point>
        <point>
          <x>2321</x>
          <y>981</y>
        </point>
        <point>
          <x>2181</x>
          <y>981</y>
        </point>
        <point>
          <x>2181</x>
          <y>910</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="70241">
      <line>
        <point>
          <x>2041</x>
          <y>1021</y>
        </point>
        <point>
          <x>2041</x>
          <y>981</y>
        </point>
        <point>
          <x>2181</x>
          <y>981</y>
        </point>
        <point>
          <x>2181</x>
          <y>910</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="70398">
      <line>
        <point>
          <x>1701</x>
          <y>511</y>
        </point>
        <point>
          <x>1701</x>
          <y>441</y>
        </point>
        <point>
          <x>2121</x>
          <y>441</y>
        </point>
        <point>
          <x>2121</x>
          <y>351</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="70399">
      <line>
        <point>
          <x>1991</x>
          <y>511</y>
        </point>
        <point>
          <x>1991</x>
          <y>441</y>
        </point>
        <point>
          <x>2121</x>
          <y>441</y>
        </point>
        <point>
          <x>2121</x>
          <y>351</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="70400">
      <line>
        <point>
          <x>2221</x>
          <y>511</y>
        </point>
        <point>
          <x>2221</x>
          <y>441</y>
        </point>
        <point>
          <x>2121</x>
          <y>441</y>
        </point>
        <point>
          <x>2121</x>
          <y>351</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="70401">
      <line>
        <point>
          <x>2451</x>
          <y>511</y>
        </point>
        <point>
          <x>2451</x>
          <y>441</y>
        </point>
        <point>
          <x>2121</x>
          <y>441</y>
        </point>
        <point>
          <x>2121</x>
          <y>351</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="73344" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>120</x>
        <y>580</y>
        <w>600</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="72246" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>130</x>
        <y>240</y>
        <w>590</w>
        <h>295</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="72104" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>400</x>
        <y>100</y>
        <w>330</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="71640" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>60</x>
        <y>70</y>
        <w>290</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="69895" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1900</x>
        <y>660</y>
        <w>260</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="69896" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2110</x>
        <y>90</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="69897" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1910</x>
        <y>1020</y>
        <w>250</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="69898" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1620</x>
        <y>1020</y>
        <w>250</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="70073" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2040</x>
        <y>280</y>
        <w>160</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="70182" enumValuesVisible="DEFAULT">
      <geometry>
        <x>1840</x>
        <y>110</y>
        <w>150</w>
        <h>104</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="70204" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2200</x>
        <y>1020</y>
        <w>250</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="70239" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2100</x>
        <y>840</y>
        <w>150</w>
        <h>69</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="70242" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1900</x>
        <y>510</y>
        <w>180</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="70243" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1540</x>
        <y>510</y>
        <w>310</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="70244" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2140</x>
        <y>510</y>
        <w>160</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="70245" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2360</x>
        <y>510</y>
        <w>170</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="70439" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1840</x>
        <y>40</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <note color="-2079" content="using Function = std::function&lt;void (BuffyAndVampires&amp;)&gt;">
      <noteGeometry>
        <x>390</x>
        <y>10</y>
        <w>347</w>
        <h>30</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="72104">
        <point>
          <x>471</x>
          <y>41</y>
        </point>
        <point>
          <x>471</x>
          <y>101</y>
        </point>
      </noteLine>
    </note>
  </umlView>
</classDiagram>
