<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Buffy la tueuse de vampire">
    <entity entityType="CLASS" id="70439" isAbstract="false" name="Position" visibility="PUBLIC"/>
    <inheritance id="70401">
      <child>70245</child>
      <parent>70073</parent>
    </inheritance>
    <inheritance id="70400">
      <child>70244</child>
      <parent>70073</parent>
    </inheritance>
    <inheritance id="70399">
      <child>70242</child>
      <parent>70073</parent>
    </inheritance>
    <inheritance id="70398">
      <child>70243</child>
      <parent>70073</parent>
    </inheritance>
    <entity entityType="CLASS" id="70245" isAbstract="false" name="Stay" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="70244" isAbstract="false" name="Bite" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Bite" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="human" type="Human&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="70243" isAbstract="false" name="Move" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Move" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="humanoid" type="Humanoid&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="createRandomMove" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="createDirectedMove" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="target" type="Killable&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="70242" isAbstract="false" name="Kill" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Kill" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="target" type="Killable&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="Field&amp;"/>
      </method>
    </entity>
    <inheritance id="70241">
      <child>69897</child>
      <parent>70239</parent>
    </inheritance>
    <inheritance id="70240">
      <child>70204</child>
      <parent>70239</parent>
    </inheritance>
    <entity entityType="INTERFACE" id="70239" isAbstract="true" name="Killable" visibility="PUBLIC"/>
    <inheritance id="70229">
      <child>70204</child>
      <parent>69895</parent>
    </inheritance>
    <inheritance id="70225">
      <child>69898</child>
      <parent>69895</parent>
    </inheritance>
    <inheritance id="70223">
      <child>69897</child>
      <parent>69895</parent>
    </inheritance>
    <entity entityType="CLASS" id="70204" isAbstract="false" name="Human" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="const_getType" returnType="HumanoidType" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="const_Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="transformToVampire" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="Field&amp;"/>
      </method>
    </entity>
    <entity entityType="ENUM" id="70182" name="HumanoidType">
      <EnumValue>HUMAN</EnumValue>
      <EnumValue>VAMPIRE</EnumValue>
      <EnumValue>BUFFY</EnumValue>
    </entity>
    <entity entityType="CLASS" id="70073" isAbstract="false" name="Action" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="69898" isAbstract="false" name="Buffy" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="const_getType" returnType="HumanoidType" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="virtual_setAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="const_Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="69897" isAbstract="false" name="Vampire" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="const_getType" returnType="HumanoidType" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="const_Field&amp;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="69896" isAbstract="false" name="Field" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="turn" type="int" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="nextTurn" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="69895" isAbstract="true" name="Humanoide" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="alive" type="bool" visibility="PRIVATE"/>
      <method isAbstract="true" isStatic="false" name="virtual_const_getType" returnType="HumanoidType" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="virtual_setAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="const_Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="executeAction" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="f" type="Field&amp;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="const_isAlive" returnType="bool" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="move" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="newPosition" type="Position&amp;"/>
      </method>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="70223">
      <line>
        <point>
          <x>661</x>
          <y>581</y>
        </point>
        <point>
          <x>661</x>
          <y>366</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="70225">
      <line>
        <point>
          <x>381</x>
          <y>581</y>
        </point>
        <point>
          <x>381</x>
          <y>511</y>
        </point>
        <point>
          <x>661</x>
          <y>511</y>
        </point>
        <point>
          <x>661</x>
          <y>366</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="70229">
      <line>
        <point>
          <x>961</x>
          <y>581</y>
        </point>
        <point>
          <x>961</x>
          <y>511</y>
        </point>
        <point>
          <x>661</x>
          <y>511</y>
        </point>
        <point>
          <x>661</x>
          <y>366</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="70240">
      <line>
        <point>
          <x>951</x>
          <y>581</y>
        </point>
        <point>
          <x>951</x>
          <y>541</y>
        </point>
        <point>
          <x>811</x>
          <y>541</y>
        </point>
        <point>
          <x>811</x>
          <y>470</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="70241">
      <line>
        <point>
          <x>671</x>
          <y>581</y>
        </point>
        <point>
          <x>671</x>
          <y>541</y>
        </point>
        <point>
          <x>811</x>
          <y>541</y>
        </point>
        <point>
          <x>811</x>
          <y>470</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="70398">
      <line>
        <point>
          <x>1301</x>
          <y>541</y>
        </point>
        <point>
          <x>1301</x>
          <y>471</y>
        </point>
        <point>
          <x>1721</x>
          <y>471</y>
        </point>
        <point>
          <x>1721</x>
          <y>381</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="70399">
      <line>
        <point>
          <x>1591</x>
          <y>541</y>
        </point>
        <point>
          <x>1591</x>
          <y>471</y>
        </point>
        <point>
          <x>1721</x>
          <y>471</y>
        </point>
        <point>
          <x>1721</x>
          <y>381</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="70400">
      <line>
        <point>
          <x>1821</x>
          <y>541</y>
        </point>
        <point>
          <x>1821</x>
          <y>471</y>
        </point>
        <point>
          <x>1721</x>
          <y>471</y>
        </point>
        <point>
          <x>1721</x>
          <y>381</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="70401">
      <line>
        <point>
          <x>2051</x>
          <y>541</y>
        </point>
        <point>
          <x>2051</x>
          <y>471</y>
        </point>
        <point>
          <x>1721</x>
          <y>471</y>
        </point>
        <point>
          <x>1721</x>
          <y>381</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="69895" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>530</x>
        <y>220</y>
        <w>260</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="69896" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>660</x>
        <y>870</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="69897" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>540</x>
        <y>580</y>
        <w>250</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="69898" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>250</x>
        <y>580</y>
        <w>250</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="70073" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1640</x>
        <y>310</y>
        <w>160</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="70182" enumValuesVisible="DEFAULT">
      <geometry>
        <x>80</x>
        <y>130</y>
        <w>150</w>
        <h>104</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="70204" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>830</x>
        <y>580</y>
        <w>250</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="70239" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>730</x>
        <y>400</y>
        <w>150</w>
        <h>69</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="70242" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1500</x>
        <y>540</y>
        <w>180</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="70243" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1140</x>
        <y>540</y>
        <w>310</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="70244" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1740</x>
        <y>540</y>
        <w>160</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="70245" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1960</x>
        <y>540</y>
        <w>170</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="70439" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1040</x>
        <y>90</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
